name = R6 Destroyer
description = Destroys the closest tank
clock1Probability = 50
clock2Probability = 50
clock3Probability = 100
clock4Probability = 100
clock5Probability = 20
clock6Probability = 10
clock7Probability = 20
clock8Probability = 20
clock9Probability = 100
clock10Probability = 20
clock1Period = 500
clock2Period = 500
clock3Period = 1010
clock4Period = 1010
clock5Period = 1000
clock6Period = 450
clock7Period = 6000
clock8Period = 1000
clock9Period = 100
clock10Period = 100
clock1Requirement1 = ANY_CONDITION
clock1Requirement2 = ANY_CONDITION
clock2Requirement1 = NOT_WITHIN_OPTIMAL_ZONE_FOR_FIRING_AT_JEWEL
clock2Requirement2 = ANY_CONDITION
clock3Requirement1 = SENSOR_6_DETECTING_WALL
clock3Requirement2 = SENSOR_5_DETECTING_WALL
clock4Requirement1 = SENSOR_7_DETECTING_WALL
clock4Requirement2 = SENSOR_5_DETECTING_WALL
clock5Requirement1 = DESTINATION_TANK_WITHIN_2_TANK_LENGTHS
clock5Requirement2 = ANY_CONDITION
clock6Requirement1 = ANY_CONDITION
clock6Requirement2 = ANY_CONDITION
clock7Requirement1 = WITHIN_OPTIMAL_ZONE_FOR_FIRING_AT_JEWEL
clock7Requirement2 = ANY_CONDITION
clock8Requirement1 = ANY_CONDITION
clock8Requirement2 = ANY_CONDITION
clock9Requirement1 = WITHIN_OPTIMAL_ZONE_FOR_FIRING_AT_JEWEL
clock9Requirement2 = ANY_CONDITION
clock10Requirement1 = ENEMY_MISSILE_WITHIN_2_TANK_LENGTHS
clock10Requirement2 = ANY_CONDITION
clock1Response1 = SET_TARGET_AS_NEAREST_ENEMY_TANK_OR_JEWEL
clock1Response2 = TURN_TOWARDS_TARGET
clock1Response3 = NO_ACTION
clock2Response1 = MOVE_FORWARDS
clock2Response2 = NO_ACTION
clock2Response3 = NO_ACTION
clock3Response1 = MOVE_RANDOM_DIRECTION
clock3Response2 = TURN_RANDOM_DIRECTION
clock3Response3 = SUPRESS_MOVEMENT_INSTRUCTIONS_FOR_1_SECOND
clock3Response4 = SUPRESS_ROTATION_INSTRUCTIONS_FOR_1_SECOND
clock4Response1 = MOVE_RANDOM_DIRECTION
clock4Response2 = TURN_RANDOM_DIRECTION
clock4Response3 = SUPRESS_MOVEMENT_INSTRUCTIONS_FOR_1_SECOND
clock4Response4 = SUPRESS_ROTATION_INSTRUCTIONS_FOR_1_SECOND
clock5Response1 = MOVE_BACKWARDS
clock5Response2 = TURN_RANDOM_DIRECTION
clock5Response3 = SUPRESS_MOVEMENT_INSTRUCTIONS_FOR_2_SECONDS
clock5Response4 = SUPRESS_ROTATION_INSTRUCTIONS_FOR_4_SECONDS
clock6Response1 = NO_ACTION
clock6Response2 = NO_ACTION
clock6Response3 = NO_ACTION
clock7Response1 = MOVE_BACKWARDS
clock7Response2 = TURN_RANDOM_DIRECTION
clock7Response3 = SUPRESS_MOVEMENT_INSTRUCTIONS_FOR_2_SECONDS
clock7Response4 = SUPRESS_ROTATION_INSTRUCTIONS_FOR_2_SECONDS
clock8Response1 = NO_ACTION
clock8Response2 = NO_ACTION
clock8Response3 = NO_ACTION
clock9Response1 = STOP_MOVING
clock9Response2 = TURN_TOWARDS_TARGET
clock9Response3 = NO_ACTION
clock10Response1 = TURN_ON_SHIELD
clock10Response2 = NO_ACTION
clock10Response3 = NO_ACTION
sensor1Angle = 0
sensor2Angle = 180
sensor3Angle = 2
sensor4Angle = -2
sensor5Angle = 180
sensor6Angle = 68
sensor7Angle = -68
sensor8Angle = 0
sensor9Angle = 0
sensor10Angle = 0
sensor11Angle = 0
sensor12Angle = 180
sensor14Angle = 0
sensor11Angle = 0
sensor1Length = 1500
sensor2Length = 200
sensor3Length = 60
sensor4Length = 60
sensor5Length = 11
sensor6Length = 8
sensor7Length = 8
sensor8Length = 45
sensor9Length = 35
sensor10Length = 35
sensor11Length = 200
sensor12Length = 60
sensor14Length = 80
sensor1Width = 50
sensor2Width = 25
sensor3Width = 18
sensor4Width = 18
sensor5Width = 29
sensor6Width = 36
sensor7Width = 36
sensor8Width = 8
sensor9Width = 4
sensor10Width = 4
sensor11Width = 25
sensor12Width = 40
sensor14Width = 40
sensor1Probability = 100
sensor2Probability = 100
sensor3Probability = 100
sensor4Probability = 100
sensor5Probability = 100
sensor6Probability = 100
sensor7Probability = 100
sensor8Probability = 100
sensor9Probability = 100
sensor10Probability = 100
sensor11Probability = 100
sensor12Probability = 100
sensor14Probability = 100
sensor1Period = 170
sensor2Period = 200
sensor3Period = 140
sensor4Period = 140
sensor5Period = 400
sensor6Period = 140
sensor7Period = 140
sensor8Period = 250
sensor9Period = 70
sensor10Period = 70
sensor11Period = 1500
sensor12Period = 2500
sensor14Period = 400
sensor1ParallelOffset = -1
sensor2ParallelOffset = -1
sensor3ParallelOffset = -11
sensor4ParallelOffset = -11
sensor5ParallelOffset = 0
sensor6ParallelOffset = 7
sensor7ParallelOffset = 7
sensor8ParallelOffset = 20
sensor9ParallelOffset = -11
sensor10ParallelOffset = -11
sensor11ParallelOffset = 0
sensor12ParallelOffset = 0
sensor14ParallelOffset = 0
sensor1PerpendicularOffset = 0
sensor2PerpendicularOffset = 0
sensor3PerpendicularOffset = 13
sensor4PerpendicularOffset = -13
sensor5PerpendicularOffset = 0
sensor6PerpendicularOffset = 0
sensor7PerpendicularOffset = 0
sensor8PerpendicularOffset = 0
sensor9PerpendicularOffset = 13
sensor10PerpendicularOffset = -13
sensor11PerpendicularOffset = 0
sensor12PerpendicularOffset = 0
sensor14PerpendicularOffset = 0
sensor1Condition1 = ANY_CONDITION
sensor1Condition2 = ANY_CONDITION
sensor1Condition3 = ANY_CONDITION
sensor2Condition1 = ANY_CONDITION
sensor2Condition2 = ANY_CONDITION
sensor2Condition3 = ANY_CONDITION
sensor3Condition1 = NOT_WITHIN_OPTIMAL_ZONE_FOR_FIRING_AT_JEWEL
sensor3Condition2 = ANY_CONDITION
sensor3Condition3 = ANY_CONDITION
sensor4Condition1 = NOT_WITHIN_OPTIMAL_ZONE_FOR_FIRING_AT_JEWEL
sensor4Condition2 = ANY_CONDITION
sensor4Condition3 = ANY_CONDITION
sensor5Condition1 = ANY_CONDITION
sensor5Condition2 = ANY_CONDITION
sensor5Condition3 = ANY_CONDITION
sensor6Condition1 = ANY_CONDITION
sensor6Condition2 = ANY_CONDITION
sensor6Condition3 = ANY_CONDITION
sensor7Condition1 = ANY_CONDITION
sensor7Condition2 = ANY_CONDITION
sensor7Condition3 = ANY_CONDITION
sensor8Condition1 = ANY_CONDITION
sensor8Condition2 = ANY_CONDITION
sensor8Condition3 = ANY_CONDITION
sensor9Condition1 = NOT_WITHIN_OPTIMAL_ZONE_FOR_FIRING_AT_JEWEL
sensor9Condition2 = ANY_CONDITION
sensor9Condition3 = ANY_CONDITION
sensor10Condition1 = NOT_WITHIN_OPTIMAL_ZONE_FOR_FIRING_AT_JEWEL
sensor10Condition2 = ANY_CONDITION
sensor10Condition3 = ANY_CONDITION
sensor11Condition1 = ANY_CONDITION
sensor11Condition2 = ANY_CONDITION
sensor11Condition3 = ANY_CONDITION
sensor12Condition1 = ANY_CONDITION
sensor12Condition2 = ANY_CONDITION
sensor12Condition3 = ANY_CONDITION
sensor14Condition1 = ANY_CONDITION
sensor14Condition2 = ANY_CONDITION
sensor14Condition3 = ANY_CONDITION
sensor1ResponseToWall1 = NO_ACTION
sensor1ResponseToWall2 = NO_ACTION
sensor1ResponseToWall3 = NO_ACTION
sensor1ResponseToTank1 = FIRE_STRATEGY_1
sensor1ResponseToTank2 = NO_ACTION
sensor1ResponseToTank3 = NO_ACTION
sensor2ResponseToWall1 = NO_ACTION
sensor2ResponseToWall2 = NO_ACTION
sensor2ResponseToWall3 = NO_ACTION
sensor2ResponseToTank1 = FIRE_STRATEGY_3
sensor2ResponseToTank2 = NO_ACTION
sensor2ResponseToTank3 = NO_ACTION
sensor3ResponseToWall1 = TURN_RIGHT_10_DEGREES
sensor3ResponseToWall2 = NO_ACTION
sensor3ResponseToWall3 = NO_ACTION
sensor3ResponseToTank1 = STOP_MOVING
sensor3ResponseToTank2 = SET_TARGET_AS_NEAREST_ENEMY_TANK_OR_JEWEL
sensor3ResponseToTank3 = TURN_TOWARDS_TARGET
sensor4ResponseToWall1 = TURN_LEFT_10_DEGREES
sensor4ResponseToWall2 = NO_ACTION
sensor4ResponseToWall3 = NO_ACTION
sensor4ResponseToTank1 = STOP_MOVING
sensor4ResponseToTank2 = SET_TARGET_AS_NEAREST_ENEMY_TANK_OR_JEWEL
sensor4ResponseToTank3 = TURN_TOWARDS_TARGET
sensor5ResponseToWall1 = MOVE_FORWARDS
sensor5ResponseToWall2 = NO_ACTION
sensor5ResponseToWall3 = NO_ACTION
sensor5ResponseToTank1 = MOVE_FORWARDS
sensor5ResponseToTank2 = NO_ACTION
sensor5ResponseToTank3 = NO_ACTION
sensor6ResponseToWall1 = MOVE_BACKWARDS
sensor6ResponseToWall2 = NO_ACTION
sensor6ResponseToWall3 = NO_ACTION
sensor6ResponseToTank1 = MOVE_BACKWARDS
sensor6ResponseToTank2 = NO_ACTION
sensor6ResponseToTank3 = NO_ACTION
sensor7ResponseToWall1 = MOVE_BACKWARDS
sensor7ResponseToWall2 = NO_ACTION
sensor7ResponseToWall3 = NO_ACTION
sensor7ResponseToTank1 = MOVE_BACKWARDS
sensor7ResponseToTank2 = NO_ACTION
sensor7ResponseToTank3 = NO_ACTION
sensor8ResponseToWall1 = NO_ACTION
sensor8ResponseToWall2 = NO_ACTION
sensor8ResponseToWall3 = NO_ACTION
sensor8ResponseToTank1 = STOP_MOVING
sensor8ResponseToTank2 = FIRE_STRATEGY_2
sensor8ResponseToTank3 = NO_ACTION
sensor9ResponseToWall1 = TURN_RIGHT_10_DEGREES
sensor9ResponseToWall2 = NO_ACTION
sensor9ResponseToWall3 = NO_ACTION
sensor9ResponseToTank1 = NO_ACTION
sensor9ResponseToTank2 = NO_ACTION
sensor9ResponseToTank3 = NO_ACTION
sensor10ResponseToWall1 = TURN_LEFT_10_DEGREES
sensor10ResponseToWall2 = NO_ACTION
sensor10ResponseToWall3 = NO_ACTION
sensor10ResponseToTank1 = NO_ACTION
sensor10ResponseToTank2 = NO_ACTION
sensor10ResponseToTank3 = NO_ACTION
sensor11ResponseToWall1 = NO_ACTION                
sensor11ResponseToWall2 = NO_ACTION
sensor11ResponseToWall3 = NO_ACTION
sensor11ResponseToTank1 = FIRE_STRATEGY_2
sensor11ResponseToTank2 = NO_ACTION
sensor11ResponseToTank3 = NO_ACTION
sensor12ResponseToWall1 = NO_ACTION                
sensor12ResponseToWall2 = NO_ACTION
sensor12ResponseToWall3 = NO_ACTION
sensor12ResponseToTank1 = FIRE_STRATEGY_5
sensor12ResponseToTank2 = NO_ACTION
sensor12ResponseToTank3 = NO_ACTION
sensor14ResponseToMissile1 = NO_ACTION
sensor14ResponseToMissile2 = TURN_RANDOM_DIRECTION
sensor14ResponseToMissile3 = NO_ACTION
responseToMissileHit1 = NO_ACTION
responseToMissileHit2 = NO_ACTION
responseToMissileHit3 = NO_ACTION
responseToFacingTarget1 = NO_ACTION
responseToFacingTarget2 = NO_ACTION
responseToFacingTarget3 = NO_ACTION
weaponStrategyFavourite1 = TRI_STRIKER
weaponStrategySecondFavourite1 = POWER_LASER
weaponStrategyThirdFavourite1 = BEAM_LASER
weaponStrategyFourthFavourite1 = DOUBLE_MISSILE
weaponStrategyFifthFavourite1 = STANDARD_MISSILE
weaponStrategyFavourite2 = NUKE_BLASTER
weaponStrategySecondFavourite2 = QUINT_BREAKER
weaponStrategyThirdFavourite2 = TRI_BREAKER
weaponStrategyFourthFavourite2 = DOUBLE_MISSILE
weaponStrategyFifthFavourite2 = STANDARD_MISSILE
weaponStrategyFavourite3 = REAR_TRIPLE
weaponStrategySecondFavourite3 = REAR_GUIDERS
weaponStrategyThirdFavourite3 = REAR_DOUBLE
weaponStrategyFavourite4 = NONE
weaponStrategySecondFavourite4 = NONE
weaponStrategyThirdFavourite4 = NONE
weaponStrategyFavourite5 = DEATH_BOMB
weaponStrategySecondFavourite5 = NORMAL_BOMB
weaponStrategyThirdFavourite5 = SWIRLER
weaponStrategyFavourite6 = NONE
weaponStrategySecondFavourite6 = NONE
weaponStrategyThirdFavourite6 = NONE
weaponStrategyFavourite7 = GLOW_SHIELD
weaponStrategySecondFavourite7 = NONE
weaponStrategyThirdFavourite7 = NONE
weaponStrategyFavourite8 = NONE
weaponStrategySecondFavourite8 = NONE
weaponStrategyThirdFavourite8 = NONE
weaponFuelRatio = 160
shoppingStrategyAction1 = AS_MANY_SCORE_BRIBES_AS_AFFORDABLE
shoppingStrategyCondition1 = SHOPPING_CONDITION_6_ROUNDS_REMAINING
shoppingStrategyAction2 = MOST_FAVORED_WEAPON_AFFORDABLE_FROM_WEAPON_STRATEGY_2
shoppingStrategyCondition2 = SHOPPING_CONDITION_PORT_1_BELOW_100_FIRE_UNITS
shoppingStrategyAction3 = MOST_FAVORED_WEAPON_AFFORDABLE_FROM_WEAPON_STRATEGY_1
shoppingStrategyCondition3 = SHOPPING_CONDITION_25_PERCENT
shoppingStrategyAction4 = MOST_FAVORED_WEAPON_AFFORDABLE_FROM_RANDOM_WEAPON_STRATEGY
shoppingStrategyCondition4 = SHOPPING_CONDITION_ALWAYS
shoppingStrategyAction5 = MOST_FAVORED_WEAPON_AFFORDABLE_FROM_RANDOM_WEAPON_STRATEGY
shoppingStrategyCondition5 = SHOPPING_CONDITION_ALWAYS
shoppingStrategyAction6 = NO_ACTION
shoppingStrategyCondition6 = SHOPPING_CONDITION_ALWAYS
shoppingStrategyAction7 = MOST_EXPENSIVE_TANK_WITHOUT_DOWNGRADING
shoppingStrategyCondition7 = SHOPPING_CONDITION_MORE_THAN_15000_CREDITS
shoppingStrategyAction8 = MOST_EXPENSIVE_TANK_WITHOUT_DOWNGRADING
shoppingStrategyCondition8 = SHOPPING_CONDITION_5_PERCENT
shoppingStrategyAction9 = FUEL_UPGRADE
shoppingStrategyCondition9 = SHOPPING_CONDITION_25_PERCENT
shoppingStrategyAction10 = SHOPPING_CARD
shoppingStrategyCondition10 = SHOPPING_CONDITION_MORE_THAN_25_ROUNDS_REMAINING
shoppingStrategyMaximumFireUnitExpenseWhenWeaponBeingReplaced = 150
shoppingStrategyMaximumFireUnitsThatBePurchased = 200
